0, 30, CPU execution
30, 1, switch to kernel mode
31, 1, context saved
32, 1, find vector 4 in memory position 0x0008
33, 1, load address 0X0B2A into PC
34, 18, SYSCALL: run the ISR
52, 108, transfer data
160, 224, check for errors
384, 1, IRET
385, 24, CPU execution
409, 1, check priority of interrupt
410, 1, check if masked
411, 1, switch to kernel mode
412, 2, context saved
414, 1, find vector 21 in memory position 0x002a
415, 1, load address 0X057E into PC
416, 220, END_IO
636, 1, IRET
637, 74, CPU execution
711, 1, switch to kernel mode
712, 3, context saved
Interrupt number outside the bounds of the vector table
Process exit